outputs/test/br.json (before)
{
  "stage": "infer",
  "mode": "disease",
  "pred_class": 0,
  "pred_label": "Black_rot",
  "pred_label_ko": "검은무늬병",
  "confidence": 0.7899913191795349,
  "topk": [
    {
      "index": 0,
      "label": "Black_rot",
      "prob": 0.7899913191795349
    },
    {
      "index": 2,
      "label": "Healthy",
      "prob": 0.072847880423069
    },
    {
      "index": 3,
      "label": "Late_blight",
      "prob": 0.041343916207551956
    }
  ],
  "meta": {
    "stage": "image",
    "mode": "disease",
    "source_path": "C:\\Users\\junhy\\Documents\\GitHub\\2025-2-CSC4018-4-BMC-01\\samples\\leaves_test\\br.jpg",
    "preprocess": {
      "common": {
        "img_size": [
          224,
          224
        ],
        "to_rgb": true,
        "keep_ratio": 0.9,
        "normalize": {
          "enable": true,
          "mean": [
            0.485,
            0.456,
            0.406
          ],
          "std": [
            0.229,
            0.224,
            0.225
          ]
        }
      },
      "species": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      },
      "disease": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      }
    },
    "preprocessed_image_path": "outputs\\test\\br_preprocessed.png"
  }
}

outputs/test/br.json (after)
{
  "stage": "infer",
  "mode": "disease",
  "pred_class": 0,
  "pred_label": "Black_rot",
  "pred_label_ko": "검은무늬병",
  "confidence": 0.6109687685966492,
  "topk": [
    {
      "index": 0,
      "label": "Black_rot",
      "prob": 0.6109687685966492
    },
    {
      "index": 2,
      "label": "Healthy",
      "prob": 0.14459609985351562
    },
    {
      "index": 1,
      "label": "Early_blight",
      "prob": 0.09724558889865875
    }
  ],
  "meta": {
    "stage": "image",
    "mode": "disease",
    "source_path": "C:\\Users\\junhy\\Documents\\GitHub\\2025-2-CSC4018-4-BMC-01\\samples\\leaves_test\\br.jpg",
    "preprocess": {
      "common": {
        "img_size": [
          224,
          224
        ],
        "to_rgb": true,
        "keep_ratio": 0.9,
        "normalize": {
          "enable": true,
          "mean": [
            0.485,
            0.456,
            0.406
          ],
          "std": [
            0.229,
            0.224,
            0.225
          ]
        }
      },
      "species": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      },
      "disease": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      }
    },
    "preprocessed_image_path": "outputs\\test\\br_preprocessed.png"
  }
}

outputs/test/br.json (diff)
@@ -4,22 +4,22 @@
   "pred_class": 0,
   "pred_label": "Black_rot",
   "pred_label_ko": "검은무늬병",
-  "confidence": 0.7899913191795349,
+  "confidence": 0.6109687685966492,
   "topk": [
     {
       "index": 0,
       "label": "Black_rot",
-      "prob": 0.7899913191795349
+      "prob": 0.6109687685966492
     },
     {
       "index": 2,
       "label": "Healthy",
-      "prob": 0.072847880423069
+      "prob": 0.14459609985351562
     },
     {
-      "index": 3,
-      "label": "Late_blight",
-      "prob": 0.041343916207551956
+      "index": 1,
+      "label": "Early_blight",
+      "prob": 0.09724558889865875
     }
   ],
   "meta": {
