outputs/test/lb.json (before)
{
  "stage": "infer",
  "mode": "disease",
  "pred_class": 3,
  "pred_label": "Late_blight",
  "pred_label_ko": "잎마름병",
  "confidence": 0.9027693867683411,
  "topk": [
    {
      "index": 3,
      "label": "Late_blight",
      "prob": 0.9027693867683411
    },
    {
      "index": 1,
      "label": "Early_blight",
      "prob": 0.025366319343447685
    },
    {
      "index": 2,
      "label": "Healthy",
      "prob": 0.019069278612732887
    }
  ],
  "meta": {
    "stage": "image",
    "mode": "disease",
    "source_path": "C:\\Users\\junhy\\Documents\\GitHub\\2025-2-CSC4018-4-BMC-01\\samples\\leaves_test\\lb.jpg",
    "preprocess": {
      "common": {
        "img_size": [
          224,
          224
        ],
        "to_rgb": true,
        "keep_ratio": 0.9,
        "normalize": {
          "enable": true,
          "mean": [
            0.485,
            0.456,
            0.406
          ],
          "std": [
            0.229,
            0.224,
            0.225
          ]
        }
      },
      "species": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      },
      "disease": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      }
    },
    "preprocessed_image_path": "outputs\\test\\lb_preprocessed.png"
  }
}

outputs/test/lb.json (after)
{
  "stage": "infer",
  "mode": "disease",
  "pred_class": 3,
  "pred_label": "Late_blight",
  "pred_label_ko": "잎마름병",
  "confidence": 0.5400181412696838,
  "topk": [
    {
      "index": 3,
      "label": "Late_blight",
      "prob": 0.5400181412696838
    },
    {
      "index": 1,
      "label": "Early_blight",
      "prob": 0.1402699202299118
    },
    {
      "index": 2,
      "label": "Healthy",
      "prob": 0.12543003261089325
    }
  ],
  "meta": {
    "stage": "image",
    "mode": "disease",
    "source_path": "C:\\Users\\junhy\\Documents\\GitHub\\2025-2-CSC4018-4-BMC-01\\samples\\leaves_test\\lb.jpg",
    "preprocess": {
      "common": {
        "img_size": [
          224,
          224
        ],
        "to_rgb": true,
        "keep_ratio": 0.9,
        "normalize": {
          "enable": true,
          "mean": [
            0.485,
            0.456,
            0.406
          ],
          "std": [
            0.229,
            0.224,
            0.225
          ]
        }
      },
      "species": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      },
      "disease": {
        "enable": true,
        "extra": {
          "anchor": "center"
        }
      }
    },
    "preprocessed_image_path": "outputs\\test\\lb_preprocessed.png"
  }
}

outputs/test/lb.json (diff)
@@ -4,22 +4,22 @@
   "pred_class": 3,
   "pred_label": "Late_blight",
   "pred_label_ko": "잎마름병",
-  "confidence": 0.9027693867683411,
+  "confidence": 0.5400181412696838,
   "topk": [
     {
       "index": 3,
       "label": "Late_blight",
-      "prob": 0.9027693867683411
+      "prob": 0.5400181412696838
     },
     {
       "index": 1,
       "label": "Early_blight",
-      "prob": 0.025366319343447685
+      "prob": 0.1402699202299118
     },
     {
       "index": 2,
       "label": "Healthy",
-      "prob": 0.019069278612732887
+      "prob": 0.12543003261089325
     }
   ],
   "meta": {
