src/config.yaml (before)
# config.yaml
version: "0.1"

app:
  project_name: "smart-pot-app"
  default_route: null         # null | "species" | "disease"  (router의 --force 기본값)
  skip_morphology: true       # router의 --skip-morph 기본값
  topk: 3

io:
  input_extensions: [".jpg", ".jpeg", ".png", ".JPG", ".JPEG", ".PNG"]
  outputs_dir: "outputs"
  overwrite: true
  save_preview: false         # todo: 추후 시각화 산출물(matplot등) 저장 여부

logging:
  level: "INFO"               # DEBUG | INFO | WARNING | ERROR
  fmt: "%(asctime)s %(levelname)s %(name)s: %(message)s"

labels:
  species_map:
    path: "src/train/labels/species.labels.json"
  disease_map:
    path: "src/train/labels/disease.labels.json"

preprocess:
  common:
    img_size: [488, 488]      # [W, H] 0은 미적용 의미
    to_rgb: true
    normalize:
      enable: true
      mean: [0.485, 0.456, 0.406]
      std: [0.229, 0.224, 0.225]
  species:
    enable: true              # 종 분류용 별도 전처리 스위치
    extra: { anchor: "center" }
  disease:
    enable: true              # 병충해 분류용 별도 전처리 스위치
    extra: { anchor: "center" }

morphology:
  enable: false
  # todo:아래 값들은 모두 설계 후 채움. 지금은 비활성/디폴트.
  grayscale: true
  binarization:
    method: "otsu"            # otsu | adaptive | fixed
    thresh: null
  ops:
    open:   { enable: false, ksize: [3, 3], iter: 1 }
    close:  { enable: false, ksize: [3, 3], iter: 1 }
    erode:  { enable: false, ksize: [3, 3], iter: 1 }
    dilate: { enable: false, ksize: [3, 3], iter: 1 }
    tophat: { enable: false, ksize: [15, 15] }
    blackhat: { enable: false, ksize: [15, 15] }
  roi:
    enable: false
    method: "largest_contour" # 설계 후 변경

models:
  species:
    backend: "torch"          # dummy | torch | onnx | tflite
    ckpt_path: "src/train/checkpoints/species/efficientnet_b0/ckpt.pt.best"
    label_path: "src/train/labels/species.labels.json"
    translate_path: "src/io/label_map_species.json"
    num_classes: 102
    device: "cuda:0"          # cpu | cuda:0
  disease:
    backend: "torch"          # dummy | torch | onnx | tflite
    ckpt_path: "src/train/checkpoints/disease/efficientnet_b0/ckpt.pt.best"
    label_path: "src/train/labels/disease.labels.json"
    translate_path: "src/io/label_map_disease.json"
    num_classes: 10
    device: "cuda:0"

router:
  rules:
    - contains: "leaf"
      route: "disease"
    - contains: "plant"
      route: "species"

security:
  resolve_symlink: true
  max_file_size_mb: 100
  allow_network_paths: true

testing:
  samples_dir: "samples"
  examples:
    - "img_plant_0001.jpg"
    - "img_leaf_0001.jpg"

src/config.yaml (after)
# config.yaml
version: "0.1"

app:
  project_name: "smart-pot-app"
  default_route: null         # null | "species" | "disease"  (router의 --force 기본값)
  skip_morphology: true       # router의 --skip-morph 기본값
  topk: 3

io:
  input_extensions: [".jpg", ".jpeg", ".png", ".JPG", ".JPEG", ".PNG"]
  outputs_dir: "outputs"
  overwrite: true
  save_preview: false         # todo: 추후 시각화 산출물(matplot등) 저장 여부

logging:
  level: "INFO"               # DEBUG | INFO | WARNING | ERROR
  fmt: "%(asctime)s %(levelname)s %(name)s: %(message)s"

labels:
  species_map:
    path: "src/train/labels/species.labels.json"
  disease_map:
    path: "src/train/labels/disease.labels.json"

preprocess:
  common:
    img_size: [488, 488]      # [W, H] 0은 미적용 의미
    to_rgb: true
    normalize:
      enable: true
      mean: [0.485, 0.456, 0.406]
      std: [0.229, 0.224, 0.225]
  species:
    enable: true              # 종 분류용 별도 전처리 스위치
    extra: { anchor: "center" }
  disease:
    enable: true              # 병충해 분류용 별도 전처리 스위치
    extra: { anchor: "center" }

morphology:
  enable: false
  # todo:아래 값들은 모두 설계 후 채움. 지금은 비활성/디폴트.
  grayscale: true
  binarization:
    method: "otsu"            # otsu | adaptive | fixed
    thresh: null
  ops:
    open:   { enable: false, ksize: [3, 3], iter: 1 }
    close:  { enable: false, ksize: [3, 3], iter: 1 }
    erode:  { enable: false, ksize: [3, 3], iter: 1 }
    dilate: { enable: false, ksize: [3, 3], iter: 1 }
    tophat: { enable: false, ksize: [15, 15] }
    blackhat: { enable: false, ksize: [15, 15] }
  roi:
    enable: false
    method: "largest_contour" # 설계 후 변경

models:
  species:
    backend: "torch"          # dummy | torch | onnx | tflite
    ckpt_path: "src/train/checkpoints/species/efficientnet_b0/ckpt.pt.best"
    label_path: "src/train/labels/species.labels.json"
    translate_path: "src/io/label_map_species.json"
    num_classes: 102
    device: cpu               # cpu | cuda:0
  disease:
    backend: "torch"          # dummy | torch | onnx | tflite
    ckpt_path: "src/train/checkpoints/disease/efficientnet_b0/ckpt.pt.best"
    label_path: "src/train/labels/disease.labels.json"
    translate_path: "src/io/label_map_disease.json"
    num_classes: 10
    device: cpu

router:
  rules:
    - contains: "leaf"
      route: "disease"
    - contains: "plant"
      route: "species"

security:
  resolve_symlink: true
  max_file_size_mb: 100
  allow_network_paths: true

testing:
  samples_dir: "samples"
  examples:
    - "img_plant_0001.jpg"
    - "img_leaf_0001.jpg"

src/config.yaml (diff)
@@ -63,14 +63,14 @@ models:
     label_path: "src/train/labels/species.labels.json"
     translate_path: "src/io/label_map_species.json"
     num_classes: 102
-    device: "cuda:0"          # cpu | cuda:0
+    device: cpu               # cpu | cuda:0
   disease:
     backend: "torch"          # dummy | torch | onnx | tflite
     ckpt_path: "src/train/checkpoints/disease/efficientnet_b0/ckpt.pt.best"
     label_path: "src/train/labels/disease.labels.json"
     translate_path: "src/io/label_map_disease.json"
     num_classes: 10
-    device: "cuda:0"
+    device: cpu
 
 router:
   rules:
